#message-form {
  position: fixed;
  display: flex;
  width: 100%;
  bottom: 0;
  input {
    position: relative;
    // flex-grow: 0.5;
    flex: 1;
    flex-flow: row;
  }
  button {
    // flex: 1;
    flex-grow: 1;
    text-align: left;
  }
}

.messages-box {
  position: fixed;
  // float:right;
  // width: 100%;
  right: 0;
  color: white;
  overflow-y: auto;
  word-wrap: break-word;
  padding-right: $l-size;
  height: 100%;
  max-height: 70vh;
  width: 100%;
  max-width: 80vw;
  margin-top: 10vh;
  
  // margin-left: 10%;  
  ul {
    list-style-type: none;
    overflow: hidden;
  }
}

.message {
  border-bottom: 1px solid fade-out(white, .8);
  line-height: 1rem;
}

.message__name {
  font-weight: 700;
  color: #4CAF50;
  font-size: $font-size-large;
}

.message__time {
  font-style: italic;
  font-size: $font-size-small;
  color: $off-white;
}

.message__text {
  font-size: $font-size-large;
  line-height: 1.6rem;
}

.message-with-status {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: fade-out(white, .8);
  color: $off-white;
  font-style: italic;
  font-size: $font-size-large;
  padding: $s-size 0;  
  margin: $s-size 0;
}